# Configuration file
# key = value

#quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#quarkus.datasource.jdbc.min-size=5
#quarkus.datasource.jdbc.max-size=15

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjFBD4XvaSni5Vy0DqF84svijjTR6bbNjh1GCuuzzVU3KFhFUnEirVuFcxAjm5BRrbJqJ2OHNd94ws6iFUfy4llBMrZWzbxz3+JiK7fzIM/CvkGtIQU6oljyPtELlOPZKkeCxBEccRSalpv1GLHY6EOyzPidM2m/Kdwh4DBDwqnUVcamdEh4y+SSVlkE0g5F1ym+Qj0O/rJFOuQuB4BuiZzYiND6P/LokbHrq5LI2ytKuqXWpu47GS/h36H9JCpJ9pJYJaEpcVcngrVefkxCCX5QCNFS556fOp4wrb1o0PBWsF9/mZM0tYG4o+ddT4lZW7n1tqoLsAxI4ITWfr/o2hQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true









